# spring-boot-admin

./: INSTRUCTIONS.md  README.md  Tiltfile  accelerator-log.md  accelerator.yaml  k8s-resource.yaml  pom.xml  tanzu-tasks.txt
catalog/: catalog-info.yaml
config/: workload.yaml
src/main/java/io/benwilcock/springbootadmin/: SpringBootAdminApplication.java
src/main/resources/: application-local.yml  application-tap.yml  application.yml  logback.xml
